# GithubBrowserWithDagger2AndAAC

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/massivcode/githubbrowserwithdagger2andaac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github_colors.json
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/: GithubBrowserApp.java  MainActivity.java  MyApplication.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/models/: BaseUserResponse.java  GistCommentResponse.java  GistFileResponse.java  GistResponse.java  RepositoryContentsResponse.java  RepositoryResponse.java  UserResponse.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/models/local/: Gist.java  GistComment.java  GistFile.java  License.java  Owner.java  Repository.java  SearchSuggestion.java  User.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/models/remote/: BaseUserResponse.java  GistCommentResponse.java  GistFileResponse.java  GistResponse.java  LicenseResponse.java  RepositoryContentsResponse.java  RepositoryResponse.java  UserResponse.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/repositories/: GistRepository.java  NetworkBoundResource.java  RepoRepository.java  Resource.java  Status.java  UserRepository.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/services/: GistService.java  GithubService.java  RawContentService.java  RepoService.java  UserService.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/ui/login/: LoginActivity.java  LoginViewModel.java  RecentSearchAdapter.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/ui/main/: LoginActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/utils/colors/: GithubLanguage.java  GithubLanguageColorMapper.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/utils/images/: ImageLoader.java  MyGlideModule.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/utils/log/: DLogger.java
app/src/main/java/com/massivcode/githubbrowserwithdagger2andaac/utils/network/: NetworkModule.java  (+2 more)
app/src/main/res/drawable/: shape_counts.xml  shape_search_et.xml  shape_search_results_empty.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_friends.xml  fragment_gist_viewer.xml  fragment_gists.xml  fragment_overview.xml  fragment_repository.xml  fragment_repository_contents_viewer.xml  fragment_repository_detail.xml  fragment_repository_explorer.xml  item_friends.xml  item_gist_comment.xml  item_gist_content.xml  item_gists.xml  item_overview_menu.xml  item_recent_searched.xml  item_repository.xml  item_repository_contents.xml  item_repository_path.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/massivcode/githubbrowserwithdagger2andaac/: ExampleUnitTest.java
(+45 files in other folders)
