// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: file('config.gradle')

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application config here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
