<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <TextView
    android:id="@+id/pathTv"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:fontFamily="@font/roboto_light"
    android:gravity="center"
    android:textSize="14sp"
    tools:text="SimpleAutoValidator"
    tools:textColor="#2196f3"/>

  <ImageView
    android:id="@+id/hasMoreNextIv"
    android:layout_width="24dp"
    android:layout_height="24dp"
    app:srcCompat="@drawable/ic_navigate_next"/>

</LinearLayout>